2 ./printchars a 12 b
15 ./printchars c 23 d
7 ./printchars e 34 f
10 /usr/bin/firefox -foreground -url https://www.youtube.com/watch?v=KpvLMyC4a8o
10 /usr/bin/firefox -foreground -url https://www.youtube.com/watch?v=wEcEjNsn1Io
10 /usr/bin/firefox -foreground -url https://www.youtube.com/watch?v=UOxkGD8qRB4
