10 /usr/bin/firefox -foreground -url https://www.youtube.com/watch?v=KpvLMyC4a8o
4 /usr/bin/firefox -foreground -url https://www.reddit.com/r/reactiongifs/comments/2nhksk/mrw_im_failing_calculus_but_i_can_still_get_an_a/
4 /usr/bin/firefox -foreground -url https://wifflegif.com/tags/4022-coding-gifs?page=3
